R version 4.4.1 (2024-06-14)
Platform: x86_64-apple-darwin20
Running under: macOS 15.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Zurich
tzcode source: internal

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggbreak_0.1.6               ggVennDiagram_1.5.4         pheatmap_1.0.13            
 [4] VennDiagram_1.7.3           futile.logger_1.4.3         ggrepel_0.9.6              
 [7] cowplot_1.2.0               RColorBrewer_1.1-3          gridExtra_2.3              
[10] DESeq2_1.44.0               SummarizedExperiment_1.34.0 MatrixGenerics_1.16.0      
[13] matrixStats_1.5.0           GenomicRanges_1.56.2        GenomeInfoDb_1.40.1        
[16] IRanges_2.38.1              S4Vectors_0.42.1            lubridate_1.9.4            
[19] forcats_1.0.0               stringr_1.5.1               dplyr_1.1.4                
[22] purrr_1.1.0                 readr_2.1.5                 tidyr_1.3.1                
[25] tibble_3.3.0                ggplot2_4.0.0               tidyverse_2.0.0            
[28] Seurat_5.3.0                SeuratObject_5.2.0          sp_2.2-0                   
[31] BayesPrism_2.2.2            NMF_0.28                    Biobase_2.64.0             
[34] BiocGenerics_0.50.0         cluster_2.1.8.1             rngtools_1.5.2             
[37] registry_0.5-1              snowfall_1.84-6.3           snow_0.4-4                 

loaded via a namespace (and not attached):
  [1] fs_1.6.6                    spatstat.sparse_3.1-0       bitops_1.0-9               
  [4] httr_1.4.7                  doParallel_1.0.17           tools_4.4.1                
  [7] sctransform_0.4.2           utf8_1.2.6                  R6_2.6.1                   
 [10] lazyeval_0.2.2              uwot_0.2.3                  mgcv_1.9-3                 
 [13] withr_3.0.2                 progressr_0.15.1            cli_3.6.5                  
 [16] textshaping_1.0.3           formatR_1.14                spatstat.explore_3.5-2     
 [19] fastDummies_1.7.5           labeling_0.4.3              S7_0.2.0                   
 [22] spatstat.data_3.1-8         ggridges_0.5.7              pbapply_1.7-4              
 [25] systemfonts_1.2.3           yulab.utils_0.2.1           parallelly_1.45.1          
 [28] limma_3.63.1                rstudioapi_0.17.1           gridGraphics_0.5-1         
 [31] generics_0.1.4              gtools_3.9.5                ica_1.0-3                  
 [34] spatstat.random_3.4-1       Matrix_1.7-4                abind_1.4-8                
 [37] lifecycle_1.0.4             edgeR_4.2.2                 gplots_3.2.0               
 [40] SparseArray_1.4.8           Rtsne_0.17                  promises_1.3.3             
 [43] dqrng_0.4.1                 crayon_1.5.3                miniUI_0.1.2               
 [46] lattice_0.22-7              beachmat_2.20.0             pillar_1.11.0              
 [49] metapod_1.12.0              future.apply_1.20.0         codetools_0.2-20           
 [52] glue_1.8.0                  ggfun_0.2.0                 spatstat.univar_3.1-4      
 [55] data.table_1.17.8           vctrs_0.6.5                 png_0.1-8                  
 [58] spam_2.11-1                 gtable_0.3.6                S4Arrays_1.4.1             
 [61] mime_0.13                   survival_3.8-3              SingleCellExperiment_1.26.0
 [64] iterators_1.0.14            statmod_1.5.0               bluster_1.14.0             
 [67] fitdistrplus_1.2-4          ROCR_1.0-11                 nlme_3.1-168               
 [70] RcppAnnoy_0.0.22            irlba_2.3.5.1               KernSmooth_2.23-26         
 [73] colorspace_2.1-1            tidyselect_1.2.1            compiler_4.4.1             
 [76] BiocNeighbors_1.22.0        DelayedArray_0.30.1         plotly_4.11.0              
 [79] scales_1.4.0                caTools_1.18.3              lmtest_0.9-40              
 [82] rappdirs_0.3.3              digest_0.6.37               goftest_1.2-3              
 [85] spatstat.utils_3.1-5        XVector_0.44.0              htmltools_0.5.8.1          
 [88] pkgconfig_2.0.3             sparseMatrixStats_1.16.0    fastmap_1.2.0              
 [91] rlang_1.1.6                 htmlwidgets_1.6.4           UCSC.utils_1.0.0           
 [94] shiny_1.11.1                DelayedMatrixStats_1.26.0   farver_2.1.2               
 [97] zoo_1.8-14                  jsonlite_2.0.0              BiocParallel_1.38.0        
[100] BiocSingular_1.20.0         magrittr_2.0.3              scuttle_1.14.0             
[103] GenomeInfoDbData_1.2.12     ggplotify_0.1.2             dotCall64_1.2              
[106] patchwork_1.3.2             Rcpp_1.1.0                  reticulate_1.43.0          
[109] stringi_1.8.7               zlibbioc_1.50.0             MASS_7.3-65                
[112] plyr_1.8.9                  parallel_4.4.1              listenv_0.9.1              
[115] deldir_2.0-4                splines_4.4.1               tensor_1.5.1               
[118] hms_1.1.3                   locfit_1.5-9.12             igraph_2.1.4               
[121] spatstat.geom_3.5-0         RcppHNSW_0.6.0              reshape2_1.4.4             
[124] ScaledMatrix_1.12.0         pkgload_1.4.0               futile.options_1.0.1       
[127] lambda.r_1.2.4              scran_1.32.0                BiocManager_1.30.26        
[130] tzdb_0.5.0                  foreach_1.5.2               httpuv_1.6.16              
[133] RANN_2.6.2                  polyclip_1.10-7             future_1.67.0              
[136] scattermore_1.2             gridBase_0.4-7              rsvd_1.0.5                 
[139] xtable_1.8-4                RSpectra_0.16-2             later_1.4.4                
[142] viridisLite_0.4.2           ragg_1.5.0                  aplot_0.2.8                
[145] timechange_0.3.0            globals_0.18.0             
